[gd_scene load_steps=2 format=3 uid="uid://ype1ao02ivwp"]

[ext_resource type="Script" path="res://InventoryTest.cs" id="1_gwt58"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwt58")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 171.0
offset_right = 610.0
offset_bottom = 289.0
text = "Start Test "
