[gd_scene load_steps=4 format=3 uid="uid://d5vpwqubc7qr"]

[ext_resource type="FontFile" uid="uid://c2djudtcsv28h" path="res://8x8-pixel.ttf" id="1_1vuol"]
[ext_resource type="Script" path="res://world.gd" id="1_08pvc"]
[ext_resource type="PackedScene" uid="uid://ckk0xa2w80n7a" path="res://joystick/joystick.tscn" id="3_0f2o7"]

[node name="World" type="Node2D" node_paths=PackedStringArray("world_label", "player_marker")]
script = ExtResource("1_08pvc")
world_label = NodePath("Label")
player_marker = NodePath("PlayerPosition")

[node name="Label" type="Label" parent="."]
offset_right = 432.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_1vuol")
theme_override_font_sizes/font_size = 11
text = "________________________________________________________________________
___##################################################################___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                            S  h                                #___
___#                               @                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___##################################################################___
________________________________________________________________________"

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(3, 4)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerPosition"]
position = Vector2(-3, -4)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 100)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("3_0f2o7")]
joystick_mode = 1
