[gd_scene load_steps=4 format=3 uid="uid://d5vpwqubc7qr"]

[ext_resource type="FontFile" uid="uid://c2djudtcsv28h" path="res://8x8-pixel.ttf" id="1_1vuol"]
[ext_resource type="Script" path="res://world.gd" id="1_08pvc"]
[ext_resource type="PackedScene" uid="uid://cu4861ql4jhom" path="res://joystick.tscn" id="4_ipbva"]

[node name="World" type="Node2D" node_paths=PackedStringArray("world_label")]
position = Vector2(84, 31)
script = ExtResource("1_08pvc")
world_label = NodePath("CanvasLayer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 432.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_1vuol")
theme_override_font_sizes/font_size = 11
text = "________________________________________________________________________
___##################################################################___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                            S  h                                #___
___#                               @                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___##################################################################___
________________________________________________________________________"

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("4_ipbva")]
joystick_mode = 1
