[gd_scene load_steps=3 format=3 uid="uid://cqb0dtjqmc3g6"]

[ext_resource type="PackedScene" uid="uid://dcng05l64fpy8" path="res://player.tscn" id="1_jw6mm"]
[ext_resource type="Script" path="res://world.gd" id="1_qe3s6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qe3s6")

[node name="Player" parent="." instance=ExtResource("1_jw6mm")]
